
    <nav class="navbar navbar-inverse">
        <ul class="nav navbar-nav nav-tabs">
        <li>
            <a [routerLink]="['home/:id']">Home</a>
        </li>
        <li>
            <a [routerLink]="['table']">Table</a>
        </li>
        <li>
            <a [routerLink]="['server']" >Server</a>
        </li>
        <li>
            <a [routerLink]="['databinding']">DataBinding</a>
        </li>
        <li>
            <a [routerLink]="['form']">Form</a>
        </li>
        <li>
            <a [routerLink]="['login']">Login</a>
        </li>
    </ul>
    </nav>
    <div class="container">
<h1 style="color:white;text-shadow:5px 5px 5px red;text-align:center"> Welcome {{courseName}}</h1>
<!-- <h2 (click)="colorSet()" [ngStyle]="{color:colorname}">Hello Everyone</h2>

<select (change)="lName=val.value" #val>
    <option value="Bangalore">Bangalore</option>
    <option value="Hyderabad">Hyderabad</option>
    <option value="Chennai">Chennai</option>
</select>
<hr> 
<app-server ([locationName]="lName")></app-server>
<app-home (OnRegister)="register($event)"></app-home>

 <app-server (sendpriceEvent)="setTotalPrice($event)"></app-server> 
<app-databinding></app-databinding>
<app-table></app-table>

 Total Price is :{{totalPrice}}

<div class ="text-success" *ngIf="totalPrice>100000">You are eligible for discount!</div>
<br> -->

<router-outlet></router-outlet>

</div>