<div class="container">
<form #loginForm="ngForm" (ngSubmit)="submitted=true">
<div class="form-group">
  <label>Username</label>
  <input type="text" name="username" class="form-control" [(ngModel)]="uname" #username="ngModel" required>
  <div [hidden]="username.valid || username.untouched ||username.pristine" class="alert-danger">User name required</div>
</div>
<div class="form-group">
  <label>Location</label>
  <input type="text" name="location" class="form-control" [(ngModel)]="loc" #location="ngModel" required>
  
</div>

<button class="btn btn-info" type="submit" [disabled]="!loginForm.valid">Login</button>
</form>
</div>
<br>
<div [hidden]="!submitted" class="alert alert-success">
  <h3>Details </h3>
  <p>User Name: {{uname}} </p>
  <p> Location: {{loc}} </p>

</div>